[:article
  [:header
    [:h1 "2013-03-28: Strategy vs Tactics."]]
  [:section.body 
    [:p [:em "How do we know we're focusing on the right stuff?!?"]]
    [:p "- We ask the two simple questions in the correct order."]
    [:p "Before I go ahead and spill the beans, a brief aside:"]
    [:aside [:h3 "Strategy and Tactics: a chess story" ] "Strategy is the long view of things.  Strategy comprises the overall board layout and a player's long term goals.  Tactics is the short view of things.  Tactics is the set of combination of moves that, right now, will result in some Clever Oh-So-Good thing happening.  Strategy is about the journey.  Tactics is about an immediate end.  Strategy requires mastery of the entire game.  Tactics requires knowledge of the given position."]
    [:p "Strategy is the 'Why' of what we're doing."]
    [:p "Tactics is the 'How' of what we're doing."]
    [:p "Here is an enterprise example of Tactics vs Strategy.  I went to " [:a {:href "nofluffjuststuff.com"} "NFJS" ] " last spring (I missed this spring but will go to the fall session).  I came back from " [:a {:href "http://www.infoq.com/author/Brian-Sletten"} "Brian Sletten"] "'s series of REST talks with a different outlook on life: a more-semantic view of the web.  I was so excited!  I wanted to discuss resources and links and meaning with everyone who would listen.  However, the first few dicussions I had with Very Smart People around the office went something like this: " [:aside [:p "ME: I'm super excited about REST"] [:p "VSP: Oh ... what framework do you like?"] [:p "ME: I just like the idea of everything being connected in a meaningful way."][:p "VSP: I've used "[:a {:href "http://restlet.org/"} "RESTlet"]" before but I really like the "[:a {:href "http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/mvc.html"} "SpringMVC"] " implementation."]]
    [:p "This example illustrates clearly the difference between strategy and tactics, between why and how.  What framework you choose for a RESTful Java backend is certainly important; but much more imporant is Why do you want to use REST in the first place.  Do you want be hip?  Are you fascinated by Roy Fielding?  Are you simply tired of the verbosity of SOAP?"]
   
    [:p [:em "How do we know we're focusing on the right stuff?!?"]]
    [:p "First ask 'WHY?'.  Then ask 'How?.  Strategy then Tactics."] 
    ]]]
